# fallapalooza

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lucbui/fallapalooza/: FallapaloozaApplication.java  JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/lucbui/fallapalooza/controller/: BracketController.java  DemoController.java  MatchupController.java  ScoreController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/com/github/lucbui/fallapalooza/controller/converter/: IdTypeConverter.java
src/main/java/com/github/lucbui/fallapalooza/entity/: Auditable.java  Matchup.java  Participant.java  Region.java  Round.java  Score.java  Team.java  TeamMember.java  Tournament.java  User.java
src/main/java/com/github/lucbui/fallapalooza/exception/: InvalidSignUpException.java  MatchupNotFoundException.java  MisconfiguredTournamentException.java  RoundNotFoundException.java  TeamMemberNotFoundException.java  TeamNotFoundException.java  TournamentNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/lucbui/fallapalooza/model/: Bracket.java
src/main/java/com/github/lucbui/fallapalooza/model/matchup/: InitializeMatchupRequest.java  Seeds.java  UpdateMatchupRequest.java
src/main/java/com/github/lucbui/fallapalooza/model/participant/: ParticipateRequest.java
src/main/java/com/github/lucbui/fallapalooza/model/score/: SetScoreRequest.java  SimpleGetScoreRequest.java  SimpleSetScoreRequest.java
src/main/java/com/github/lucbui/fallapalooza/model/team/: AddTeamMemberRequest.java  CreateTeamAndUserRequest.java  CreateTeamRequest.java  IdType.java  RemoveTeamMemberRequest.java  SimpleCreateTeamRequest.java  UpdateTeamRequest.java
src/main/java/com/github/lucbui/fallapalooza/model/tournament/: CreateStandardTournamentRequest.java  CreateTournamentRequest.java  DeleteTournamentRequest.java  QuickCreateTournamentRequest.java  SimpleCreateTournamentRequest.java  UpdateTournamentRequest.java
src/main/java/com/github/lucbui/fallapalooza/model/user/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/github/lucbui/fallapalooza/repository/: MatchupRepository.java  ParticipantRepository.java  RoundRepository.java  ScoreRepository.java  TeamMemberRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/github/lucbui/fallapalooza/service/: BracketService.java  MatchupService.java  ParticipantService.java  ScoreService.java  TeamService.java  TournamentService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/github/lucbui/fallapalooza/: FallapaloozaApplicationTests.java
