plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'io.freefair.lombok' version '5.3.0'
	id 'java'
}

apply plugin: 'application'

mainClassName = 'com.github.lucbui.fallapalooza.FallapaloozaApplication'

group = 'com.github.lucbui'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//Spring Stuff
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//TODO: Delete this when no longer needing faked data
	implementation 'com.github.javafaker:javafaker:1.0.2'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation "io.springfox:springfox-bean-validators:3.0.0"
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	//DB
	runtimeOnly 'com.h2database:h2'

	//Apache Commons
	implementation 'org.apache.commons:commons-lang3:3.11'

	// Test Suites
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
